MAIL_HOST=<mail host>
MAIL_PORT=<mail port number>
MAIL_FROM_NAME=<name from>
MAIL_FROM_EMAIL=<email from>
MAIL_FROM_PASSWORD=<mail password>

CLOUDINARY_CLOUD_NAME=<cloudinary name>
CLOUDINARY_API_KEY=<cloudinary api key>
CLOUDINARY_API_SECRET=<cloudinary api secret>

POSTGRES_URL_HOST=<heroku postgres host url>
POSTGRES_PORT=<postgres port number>
POSTGRES_URL_USER=<heroku postgres user>
POSTGRES_URL_PASSWORD=<heroku postgres password>
POSTGRES_URL_DATABASE=<heroku postgres database>

JWT_SECRET=<json web token secret>
